url=https://ccppreprod02.chola.murugappa.com
username=jasperrajkumar
password=Jas$098098
#username=monikakr
#password=Krish@2025
agreement_no=HE01XBP00000077011
mobile_no=9566090276
utr_no=TestAuto25
ppamount = 300000
pp_mode=draft
# Options: cheque, draft, rtgs        
approval_type=emi
# Options: tenure, emi
approver1_username = jegadeeshar
approver1_password = Jul@$234
approver2_username = gayathrij
approver2_password = SMithun_0508
screenshot_path = D:\\1_Jasper\\Automation\\Screenshots
#username=CF18780
#password=Bigworld@1708
