url=https://ccppreprod02.chola.murugappa.com
#username=jasperrajkumar
#password=Jas$098098
username=monikakr
password=Krish@2025
agreement_no=HE01WFC00000103029
mobile_no=9566090276
utr_no=TestAuto21
ppamount = 300000
mode=cheque            # Options: cheque, draft, rtgs
approval_type=tenure   # Options: tenure, emi
approver1_username = approver1
approver1_password = approver1password
approver2_username = approver2
approver2_password = approver2password

